<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>JD-Bingo</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <div class="row">

      <div class="col s4 m2">
        <div class="card blue-grey darken-1">
          <div class="card-content white-text">
            <h1 id="Call"></h1>
          </div>

        </div>
      </div>

      <div class="container">
            <table style="width:80%" align="center">
              <tr>
                <th class="grid" id="1">1</th>
                <th class="grid" id="2">2</th>
                <th class="grid" id="3">3</th>
                <th class="grid" id="4">4</th>
                <th class="grid" id="5">5</th>
                <th class="grid" id="6">6</th>
                <th class="grid" id="7">7</th>
                <th class="grid" id="8">8</th>
                <th class="grid" id="9">9</th>
                <th class="grid" id="10">10</th>
              </tr>
              <tr>
                <th class="grid" id="11">11</th>
                <th class="grid" id="12">12</th>
                <th class="grid" id="13">13</th>
                <th class="grid" id="14">14</th>
                <th class="grid" id="15">15</th>
                <th class="grid" id="16">16</th>
                <th class="grid" id="17">17</th>
                <th class="grid" id="18">18</th>
                <th class="grid" id="19">19</th>
                <th class="grid" id="20">20</th>
              </tr>
              <tr>
                <th class="grid" id="21">21</th>
                <th class="grid" id="22">22</th>
                <th class="grid" id="23">23</th>
                <th class="grid" id="24">24</th>
                <th class="grid" id="25">25</th>
                <th class="grid" id="26">26</th>
                <th class="grid" id="27">27</th>
                <th class="grid" id="28">28</th>
                <th class="grid" id="29">29</th>
                <th class="grid" id="30">30</th>
              </tr>
              <tr>
                <th class="grid" id="31">31</th>
                <th class="grid" id="32">32</th>
                <th class="grid" id="33">33</th>
                <th class="grid" id="34">34</th>
                <th class="grid" id="35">35</th>
                <th class="grid" id="36">36</th>
                <th class="grid" id="37">37</th>
                <th class="grid" id="38">38</th>
                <th class="grid" id="39">39</th>
                <th class="grid" id="40">40</th>
              </tr>
              <tr>
                <th class="grid" id="41">41</th>
                <th class="grid" id="42">42</th>
                <th class="grid" id="43">43</th>
                <th class="grid" id="44">44</th>
                <th class="grid" id="45">45</th>
                <th class="grid" id="46">46</th>
                <th class="grid" id="47">47</th>
                <th class="grid" id="48">48</th>
                <th class="grid" id="49">49</th>
                <th class="grid" id="50">50</th>
              </tr>
              <tr>
                <th class="grid" id="51">51</th>
                <th class="grid" id="52">52</th>
                <th class="grid" id="53">53</th>
                <th class="grid" id="54">54</th>
                <th class="grid" id="55">55</th>
                <th class="grid" id="56">56</th>
                <th class="grid" id="57">57</th>
                <th class="grid" id="58">58</th>
                <th class="grid" id="59">59</th>
                <th class="grid" id="60">60</th>
              </tr>
              <tr>
                <th class="grid" id="61">61</th>
                <th class="grid" id="62">62</th>
                <th class="grid" id="63">63</th>
                <th class="grid" id="64">64</th>
                <th class="grid" id="65">65</th>
                <th class="grid" id="66">66</th>
                <th class="grid" id="67">67</th>
                <th class="grid" id="68">68</th>
                <th class="grid" id="69">69</th>
                <th class="grid" id="70">70</th>
              </tr>
              <tr>
                <th class="grid" id="71">71</th>
                <th class="grid" id="72">72</th>
                <th class="grid" id="73">73</th>
                <th class="grid" id="74">74</th>
                <th class="grid" id="75">75</th>
                <th class="grid" id="76">76</th>
                <th class="grid" id="77">77</th>
                <th class="grid" id="78">78</th>
                <th class="grid" id="79">79</th>
                <th class="grid" id="80">80</th>
              </tr>
              <tr>
                <th class="grid"  id="81">81</th>
                <th class="grid" id="82">82</th>
                <th class="grid" id="83">83</th>
                <th class="grid" id="84">84</th>
                <th class="grid" id="85">85</th>
                <th class="grid" id="86">86</th>
                <th class="grid" id="87">87</th>
                <th class="grid" id="88">88</th>
                <th class="grid" id="89">89</th>
                <th class="grid" id="90">90</th>
              </tr>
            </table>
      </div>
    </div>

    <div class="row">
        <div class="col s4 m2">
          <div class="card blue-grey darken-1">
            <div class="col s6">
              <h5>Number of calls</h5>
<h1 id="NumsCall"></h1>
            </div>
            <div class="card-content white-text">
              <h1 id="LCall"></h1>
            </div>

          </div>
        </div>
      </div>
<style>
th {
font-Size:20px;
}

</style>






  <div class="container">
    <div class="section">

      <!--Number Being called-->
        <p id="Call"></p>
      <!--Last number Called -->
      <p id="LCall"></p>
      <!--Count of numbers Called.-->
      <p id="NumsCall"></p>
        <!--<button onclick="Call()">Click me</button>-->
<p id="demo"></p>
      <script>


      let Calling = ["1", "2", "3", "4", "5", "6", "7", "8", "9",
      "10", "11", "12", "13", "14", "15", "16", "17", "18", "19",
      "20", "21", "22", "23", "24", "25", "26", "27", "28", "29",
      "30", "31", "32", "33", "34", "35", "36", "37", "38", "39",
      "40", "41", "42", "43", "44", "45", "46", "47", "48", "49",
      "50", "51", "52", "53", "54", "55", "56", "57", "58", "59",
      "60", "61", "62", "63", "64", "65", "66", "67", "68", "69",
      "70", "71", "72", "73", "74", "75", "76", "77", "78", "79",
      "80", "81", "82", "83", "84", "85", "86", "87", "88", "89",
      "90"];

function Jumble() {
      Calling.sort(function(a, b){return 0.5 - Math.random()});
    }
    Jumble();
      let text = "";
      let i = 0;
      let Called;
      let LastCalled = '00';
      let First = 0;
      let NumberSetVal = 0;


      function Call() {
        if (First == 1) {
          LastCalled = Calling[i];
            i++
        } else {
          First = 1;

        }


        Called = Calling[i];

        $("#Call").text(Called);

        $("#" + Called).css("color", "#42f448");
        //$("#" + Called).css("fontSize", "28px");

        $("#NumsCall").text( i + 1 );

        $("#LCall").text(LastCalled);



      }





      //document.getElementById("demo").innerHTML = value1;
      /*$Bingo = array("$value1");*/


      // set interval
      var tid = setInterval(loadDoc, 100);

      function loadDoc() {
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                var myObj = JSON.parse(this.responseText);
              //  document.getElementById("demo").innerHTML = myObj.CalledNumb;
if (myObj.Reset === "1") {
  //document.getElementById("demo").innerHTML = "myObj.CalledNumb";
  ResetPage();
} else {
                if (myObj.Paused === "0") {
                if (myObj.CalledNumb[NumberSetVal] === "1") {
                  Call();
                  NumberSetVal++;
                    }
                }
              }
            }
        };
        xmlhttp.open("GET", "update.json", true);
        xmlhttp.send();

}

      function ResetPage() { // called to reset
        NumberSetVal = 0;
        Jumble();
        i = -1;
        $(".grid").css("color", "black");
        $("#Call").text('00');
        $("#LCall").text('00');
        $("#NumsCall").text('0');
      }






      </script>

    </div>
    <br><br>
  </div>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
