<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Starter Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
<div class="container">
  <div class="row">
       <div class="col s12"></div>
       <div class="col s4"></div>
       <div class="col s4">

         <form action="run.php" method="post">
       <input type="hidden" name="Value" value="<?php echo $ValueSet ?>">
       <a class="waves-effect waves-light btn-large">
       <input type="submit" value="Next Number">
       </a>
       </form>

     </div>
       <div class="col s4"></div>
     </div>

     <div class="row">
          <div class="col s12"></div>
          <div class="col s4"></div>
          <div class="col s4">

            <form action="run.php" method="post">
            <input type="hidden" name="ResetVal" value="1">
            <a class="waves-effect waves-light btn-large">
              <input type="submit" value="Reset">
             </a>
            </form>

          </div>
          <div class="col s4"></div>
        </div>





<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/materialize.js"></script>
<script src="js/init.js"></script>
</div>
</body>
</html>
